### 2024 H1 ###

## Red Hat Enterprise Linux 9 ##

* Thu Feb 08 2024 Jan Stancek <jstancek@redhat.com> [5.14.0-362.23.1.el9_3]
- iommu/iova: Manage the depot list size (Jay Shin) [RHEL-21517 RHEL-11148]
- iommu/iova: Make the rcache depot scale better (Jay Shin) [RHEL-21517 RHEL-11148]

* Thu Jan 25 2024 Jan Stancek <jstancek@redhat.com> [5.14.0-362.21.1.el9_3]
- NFS: Use parent's objective cred in nfs_access_login_time() (Jay Shin) [RHEL-22147 RHEL-16024]

* Thu Jan 25 2024 Herton R. Krzesinski <herton@redhat.com> [5.14.0-284.51.1.el9_2]
- NFS: Use parent's objective cred in nfs_access_login_time() (Jay Shin) [RHEL-22146 RHEL-16024]
- NFS: Fix up a sparse warning (Jay Shin) [RHEL-22146 2183621]

## Red Hat Enterprise Linux 8 ##

* Fri Mar 15 2024 Denys Vlasenko <dvlasenk@redhat.com> [4.18.0-546.el8]
- smb3: Replace smb2pdu 1-element arrays with flex-arrays (Jay Shin) [RHEL-22143]
- cifs: Replace remaining 1-element arrays (Jay Shin) [RHEL-22143]
- cifs: Convert struct fealist away from 1-element array (Jay Shin) [RHEL-22143]
- cifs: remove unneeded 2bytes of padding from smb2 tree connect (Jay Shin) [RHEL-22143]
- cifs: Replace zero-length arrays with flexible-array members (Jay Shin) [RHEL-22143]
- cifs: Replace a couple of one-element arrays with flexible-array members (Jay Shin) [RHEL-22143]
- cifs: fix FILE_BOTH_DIRECTORY_INFO definition (Jay Shin) [RHEL-22143]

* Sat Jan 06 2024 Denys Vlasenko <dvlasenk@redhat.com> [4.18.0-534.el8]
- libceph: fix potential use-after-free on linger ping and resends (Jay Shin) [RHEL-20390]

* Thu Feb 08 2024 Patrick Talbert <ptalbert@redhat.com> [4.18.0-513.19.1.el8_9]
- libceph: fix potential use-after-free on linger ping and resends (Jay Shin) [RHEL-21394 RHEL-20390]

* Thu Feb 08 2024 Lucas Zampieri <lzampier@redhat.com> [4.18.0-477.48.1.el8_8]
- libceph: fix potential use-after-free on linger ping and resends (Jay Shin) [RHEL-21398 RHEL-20390]

## Red Hat Enterprise Linux 7 ##

* Mon Apr 01 2024 Rado Vrbovsky <rvrbovsk@redhat.com> [3.10.0-1160.117.1.el7]
- vt: vt_ioctl: fix race in VT_RESIZEX (Jay Shin) [RHEL-28639] {CVE-2020-36558}
- cifs: fix panic in smb2_reconnect (Jay Shin) [RHEL-26301]

* Thu Feb 29 2024 Rado Vrbovsky <rvrbovsk@redhat.com> [3.10.0-1160.116.1.el7]
- cifs: fix panic in smb2_reconnect (Jay Shin) [RHEL-26301]

### 2023 H2 ###

## Red Hat Enterprise Linux 9 ##

* Thu Nov 23 2023 Herton R. Krzesinski <herton@redhat.com> [5.14.0-284.43.1.el9_2]
- cifs: fix dentry lookups in directory handle cache (Jay Shin) [2249558 2218388]

* Thu Nov 02 2023 Jan Stancek <jstancek@redhat.com> [5.14.0-362.10.1.el9_3]
- keys: Fix linking a duplicate key to a keyring's assoc_array (Jay Shin) [RHEL-14058 RHEL-9908]

* Wed Nov 01 2023 Herton R. Krzesinski <herton@redhat.com> [5.14.0-284.40.1.el9_2]
- keys: Fix linking a duplicate key to a keyring's assoc_array (Jay Shin) [RHEL-14057 RHEL-9908]

* Thu Oct 26 2023 Jan Stancek <jstancek@redhat.com> [5.14.0-362.9.1.el9_3]
- cgroup: always put cset in cgroup_css_set_put_fork (Jay Shin) [RHEL-14053]
- cgroup: bpf: use cgroup_lock()/cgroup_unlock() wrappers (Jay Shin) [RHEL-14053]

* Thu Oct 26 2023 Herton R. Krzesinski <herton@redhat.com> [5.14.0-284.39.1.el9_2]
- cgroup: always put cset in cgroup_css_set_put_fork (Jay Shin) [RHEL-14055 RHEL-3218]
- cgroup: bpf: use cgroup_lock()/cgroup_unlock() wrappers (Jay Shin) [RHEL-14055 2221599]
- cgroup: Export cgroup_mutex (Jay Shin) [RHEL-14055 2182238]

* Tue Oct 17 2023 Scott Weaver <scweaver@redhat.com> [5.14.0-377.el9]
- cgroup: always put cset in cgroup_css_set_put_fork (Jay Shin) [RHEL-3218]
- keys: Fix linking a duplicate key to a keyring's assoc_array (Jay Shin) [RHEL-9908]

## Red Hat Enterprise Linux 8 ##

* Thu Dec 14 2023 Patrick Talbert <ptalbert@redhat.com> [4.18.0-513.12.1.el8_9]
- net/tls: Remove the context from the list in tls_device_down (Jay Shin) [RHEL-17813 RHEL-17301]
- tls: Fix context leak on tls_device_down (Jay Shin) [RHEL-17813 RHEL-17301]

* Thu Dec 14 2023 Lucas Zampieri <lzampier@redhat.com> [4.18.0-477.41.1.el8_8]
- net/tls: Remove the context from the list in tls_device_down (Jay Shin) [RHEL-17818 RHEL-17301]
- tls: Fix context leak on tls_device_down (Jay Shin) [RHEL-17818 RHEL-17301]

* Thu Dec 14 2023 Augusto Caringi <acaringi@redhat.com> [4.18.0-372.86.1.el8_6]
- net/tls: Remove the context from the list in tls_device_down (Jay Shin) [RHEL-17817 RHEL-17301]
- tls: Fix context leak on tls_device_down (Jay Shin) [RHEL-17817 RHEL-17301]

* Thu Nov 30 2023 Denys Vlasenko <dvlasenk@redhat.com> [4.18.0-528.el8]
- net/tls: Remove the context from the list in tls_device_down (Jay Shin) [RHEL-17301]
- tls: Fix context leak on tls_device_down (Jay Shin) [RHEL-17301]

* Fri Oct 06 2023 Lucas Zampieri <lzampier@redhat.com> [4.18.0-477.31.1.el8_8]
- mm/userfaultfd: don't consider uffd-wp bit of writable migration entries (Jay Shin) [2237947 2231554]
- mm/userfaultfd: fix uffd-wp handling for THP migration entries (Jay Shin) [2237947 2231554]
- mm/userfaultfd: fix uffd-wp special cases for fork() (Jay Shin) [2237947 2231554]

* Fri Sep 01 2023 Augusto Caringi <acaringi@redhat.com> [4.18.0-372.72.1.el8_6]
- cifs: fix bogus cifs_mount error handling in RHEL8 (Jay Shin) [2229129 2215018]
- cifs: missing null pointer check in cifs_mount (Jay Shin) [2229129 2215018]

* Thu Aug 31 2023 Lucas Zampieri <lzampier@redhat.com> [4.18.0-477.27.1.el8_8]
- cifs: fix bogus cifs_mount error handling in RHEL8 (Jay Shin) [2229128 2215018]
- cifs: missing null pointer check in cifs_mount (Jay Shin) [2229128 2215018]

## Red Hat Enterprise Linux 7 ##

* Fri Sep 01 2023 Rado Vrbovsky <rvrbovsk@redhat.com> [3.10.0-1160.101.1.el7]
- cifs: fix a buffer leak in smb2_query_symlink (Jay Shin) [2166706]

### 2023 H1 ###

## Red Hat Enterprise Linux 8 ##

* Mon Mar 27 2023 Denys Vlasenko <dvlasenk@redhat.com> [4.18.0-482.el8]
- fs/proc: task_mmu.c: don't read mapcount for migration entry (Jay Shin) [2174623]

* Fri Mar 24 2023 Augusto Caringi <acaringi@redhat.com> [4.18.0-372.51.1.el8_6]
- fs/proc: task_mmu.c: don't read mapcount for migration entry [rhel-8.6.z] (Jay Shin) [2177139 2174623]

* Mon Mar 13 2023 Lucas Zampieri <lzampier@redhat.com> [4.18.0-477.3.1.el8]
- fs/proc: task_mmu.c: don't read mapcount for migration entry (Jay Shin) [2174623]

### 2022 ###

## Red Hat Enterprise Linux 7 ##

* Thu Sep 08 2022 Rado Vrbovsky <rvrbovsk@redhat.com> [3.10.0-1160.77.1.el7]
- net/mlx5: Add Fast teardown support (Jay Shin) [2077711]
- net/mlx5: Free IRQs in shutdown path (Jay Shin) [2077711]
- net/mlx5: Change teardown with force mode failure message to warning (Jay Shin) [2077711]
- net/mlx5: Cancel health poll before sending panic teardown command (Jay Shin) [2077711]
- net/mlx5: Add fast unload support in shutdown flow (Jay Shin) [2077711]
- net/mlx5: Expose command polling interface (Jay Shin) [2077711]

### 2021 ###

## Red Hat Enterprise Linux 7 ##

* Thu Sep 23 2021 Augusto Caringi <acaringi@redhat.com> [4.18.0-343.1.el8]
- x86/cpu: Update cached HLE state on write to TSX_CTRL_CPUID_CLEAR (Jay Shin) [1994421]

* Thu Aug 12 2021 Bruno Meneguele <bmeneg@redhat.com> [4.18.0-331.el8]
- netfilter: nf_tables: fix flowtable list del corruption (Jay Shin) [1977137]

* Mon Aug 09 2021 Bruno Meneguele <bmeneg@redhat.com> [4.18.0-330.el8]
- mm, page_alloc: check for max order in hot path (Jay Shin) [1982466]

* Tue Apr 13 2021 Augusto Caringi <acaringi@redhat.com> [3.10.0-1160.25.1.el7]
- floppy: check_events callback should not return a negative number (Jay Shin) [1928576]
- floppy: fix lock_fdc() signal handling (Jay Shin) [1928576]

* Tue Jan 19 2021 Augusto Caringi <acaringi@redhat.com> [3.10.0-1160.16.1.el7]
- [net] fix struct pid memory leak (Jay Shin) [1901797]

## Red Hat Enterprise Linux 6 ##

* Fri Mar 19 2021 Denys Vlasenko <dvlasenk@redhat.com> [2.6.32-754.38.1.el6]
- af_unix: fix struct pid memory leak (Jay Shin) [1901744]

### 2020 ###

## Red Hat Enterprise Linux 8 ##

* Wed May 20 2020 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-202.el8]
- [fs] fs: call fsnotify_sb_delete after evict_inodes (Jay Shin) [1834741]
- [fs] fs: avoid softlockups in s_inodes iterators (Jay Shin) [1834741]
- [fs] fs/drop_caches.c: avoid softlockups in drop_pagecache_sb() (Jay Shin) [1834741]

## Red Hat Enterprise Linux 7 ##

* Thu Jun 04 2020 Jan Stancek <jstancek@redhat.com> [3.10.0-1149.el7]
- [kernel] pid_ns: Sleep in TASK_INTERRUPTIBLE in zap_pid_ns_processes (Jay Shin) [1836620]

* Tue May 19 2020 Jan Stancek <jstancek@redhat.com> [3.10.0-1143.el7]
- [fs] fs: avoid softlockups in s_inodes iterators (Jay Shin) [1760145]

* Sat May 16 2020 Jan Stancek <jstancek@redhat.com> [3.10.0-1142.el7]
- [fs] call fsnotify_sb_delete after evict_inodes (Jay Shin) [1760145]
- [fs] inode: don't softlockup when evicting inodes (Jay Shin) [1760145]
- [fs] drop_caches.c: avoid softlockups in drop_pagecache_sb() (Jay Shin) [1760145]
- [fs] nfs: fix mount/umount race in nlmclnt (Jay Shin) [1771205]
- [fs] nlm_shutdown_hosts_net() cleanup (Jay Shin) [1771205]

* Thu May 07 2020 Jan Stancek <jstancek@redhat.com> [3.10.0-1140.el7]
- [fs] nfs: Correct an nfs page array calculation error (Jay Shin) [1824270]
